{
  "keywords": [
    "海盗船",
    "单刷",
    "娱乐服",
    "731502065",
    "经典玩法"
  ],
  "adwords": [
    "群号",
    "112",
    "暗号",
    "海克斯",
    "qq群",
    "QQ群",
    "微变服",
    "微变"
  ],
  "matchCount": 3
} 